<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TEST-PHP</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
    font-family:"メイリオ", "Meiryo","ＭＳ ゴシック","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",sans-serif; 
    }
    .info {
      color: #000030;
      border: 2px solid #000060;
      padding: 3px;
      background: #eeeeee;
      font-weight: bold;
      text-align: center;
      width: 80%;
      position: relative;
      left: 10%;
      align-items: center;
    }
    .hontai {
      text-align: center;
      margin: 0 auto;
      color: #000030;
      font-weight: bold;
    }
    .button {
      background: #000040;
      border: 2px solid #cccccc;
      transition: 0.3s;
      color: #ffffff;
    }
    .un {
      display: none;
    }
  </style>
</head>
<body>
<h1>PHPメール送信テスト<br><small>PHP sending mail</small></h1>
<div class="info"><h1>警告</h1><br>
  <p>このサイトはPHP言語によるメール送信のテスト用のものです。</p>
  <p>このサイトの利用はすべて利用者の自己責任です</p>
  <p>このサイトで何をやらかそうと利用者の責任です。</p>
  <p>管理人は一切責任を負いません。</p><br>
</div>
<div class="hontai">
  <p>送信先アドレス（絶対に上記の警告を読んでからご利用ください）</p>
  <form action="pt.php" method="get">
    <input type="email" id="mailad" size="50">
  <p>題名</p>
    <input type="text" id="title" size="50">
  <p>内容</p>
    <textarea type="text" id="honbun" rows="20" cols="50"></textarea>
    <input type="submit" value="送信する（警告を絶対に読むこと）">
  <div class="un">
  <p>開発用（関係者以外は再読込してください）</p>
    <input type="text" id="command" size="20">
    </form>
  </div>
</div>
<script>
  let ue = 0;
  let sita = 0;
  let migi = 0;
  let hid = 0;
  document.addEventListener("keydown",function(e) {
    if (e.key == "ArrowUp") {
      ue = 1;
    };
  });
  document.addEventListener("keydown",function(e) {
    if (e.key == "ArrowDown") {
      sita = 1;
    };
  });
  document.addEventListener("keydown",function(e) {
    if (e.key == "ArrowRight") {
      migi = 1;
    };
  });
  document.addEventListener("keydown",function(e) {
    if (e.key == "ArrowLeft") {
      hid = 1;
    };
  });
document.setTimeout(function() {
  if (ue == 1 && sita == 1 && migi == 1 && hid == 1) {
    document.getElementById("kai").style.display = "block";
  }
  },3000);
</script>
</body>
</html>
